body{
    position: relative;
    height: 300px;
    width: 310px;
    animation:move2 0.5s;
    -webkit-animation:move2 0.5s;
    /*background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#079FC6), to(#fafafa));*/
    background: linear-gradient(45deg, #49a09d, #5f2c82);
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

@keyframes move2
{
    0%   {top:-50px;opacity: 0.5;}
    100% {top:0px;opacity: 0.8;}
}
.ccc {
    color: #ccc !important;
    text-decoration: none !important;
}

.disabled{
    pointer-events:none; 
    background:#ccc;
    opacity: 0.5;
}

.wrap {
    width: 290px;
    margin-top: 20px;
}

.app-no-installed,
.app-disabled {
    height: 100px;
    display: none;
}

.text-right {
    text-align: right;
}

.flags {
    position: relative;
    width: 28px;
    height: 28px;
    top: 5px;
    left: 10px;
    }
.logo img {
    display: inline-block;
    position: relative;
    left: -10px;
}

.logo h2 {
    display: inline-block;
    position: relative;
    top: -10px;
    margin-bottom: 5px;
}

.footer {
    margin: 100px 0 10px;
    text-align: center;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.footer a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #129FEA;
}

.footer a:hover {
    text-decoration: underline;
    color: #0078e7;
}

.loader {
    margin: 5px 0;
    height: 12.5px;
}

.loader img {
    margin-top: 25px;
    display: none;
}
.f-body{
    width: 100%;
    height: 100%;
}

textarea{
    text-align: left;
    width: 550px;
    height: 300px;
    position: relative;
    border: 1px green solid;
    background-color: #EEEEEE;
}
.center-div {
    text-align: center;
    margin: auto;
    position: absolute;
    top: 420;
    left: 0;
    right: 0;
}
.filters {
    text-align: left; 
    background-color: #fff;
    border-radius: 5px;
    width: 600px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 50;
    left: 0;
    right: 0;
    padding: 20 20 20 20;
}
.boxshadow {
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.orange {
    color: orange;
    font-size: 14px;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.android img{
    margin-top: 5px;
    width: 28px;
    height: 28px;
}

.settings img {
    margin-top: 5px;
    width: 28px;
    height: 28px;
}

.twitter img {
    margin-top: 5px;
    width: 28px;
    height: 28px;
}
.vcenter {
    width: 100%;
    vertical-align: middle;
    text-align: center;
}
.vcenter img {
    float: right;
    vertical-align: middle;
}
#current_domain {
    margin-top: 0px;
}
.unl {
    color: white;
}