html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.orange {
    color: orange;
    font-size: 14px;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.container {
	
}
h3 {
	color: #ccc;
	vertical-align: center;
}
table {
	width: 1200px;
	border-collapse: separate;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

th,
td {
	font-size: 12px;
	padding: 5px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
	white-space:nowrap;
}

th {
	text-align: center;
	width: 15%;
	font-size: 20px;
}

img {
	vertical-align: center;
	
}
a {
	position: relative;
	float: right;
}

thead {
	background-color: #000;
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}