{
   "account": {
      "message": "賬號ID"
   },
   "appDesc": {
      "message": "代理伺服器VPN解鎖任何網站，代理快如閃電的代理伺服器 / 免費VPN擴展程式"
   },
   "appName": {
      "message": "免費代理VPN解鎖任何網站 | 牛"
   },
   "clearAll": {
      "message": "清除所有"
   },
   "day": {
      "message": "天"
   },
   "filterTip1": {
      "message": "以下域名將僅\"代理過濾器列表\"中生效，免費用戶限制為1000，高級計劃用戶無限制。"
   },
   "packages": {
      "message": "額外的高級套餐"
   },
   "pay": {
      "message": "續費服務"
   },
   "premium": {
      "message": "高級計劃剩餘 "
   },
   "proxyAll": {
      "message": "代理所有的域名"
   },
   "proxyFilters": {
      "message": "代理過濾器列表"
   },
   "rate": {
      "message": "如果你喜歡它 \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "恢復默認"
   },
   "upgrade": {
      "message": "升級為高級計劃"
   },
   "warming": {
      "message": "警告：購買後不要卸載牛，否則您將丟失支付後的高級計劃帳戶ID"
   }
}
