{
   "account": {
      "message": "ID de la cuenta"
   },
   "appDesc": {
      "message": "Proxy Server VPN desbloquea cualquier sitio web, proxy proxy rápido servidor proxy / extensión VPN gratuita"
   },
   "appName": {
      "message": "Proxy VPN gratis para desbloquear cualquier sitio | Vaca"
   },
   "clearAll": {
      "message": "Limpiar todo"
   },
   "day": {
      "message": "dias"
   },
   "filterTip1": {
      "message": "Los siguientes nombres de dominio se procesarán en la \"Mi lista de filtros \", el límite de usuarios gratuitos es de 1000, el usuario Premium es ilimitado."
   },
   "packages": {
      "message": "Paquetes Extra Premium"
   },
   "pay": {
      "message": "recargar"
   },
   "premium": {
      "message": "Prima izquierda "
   },
   "proxyAll": {
      "message": "Proxy Todas las URL"
   },
   "proxyFilters": {
      "message": "Mi lista de filtros"
   },
   "rate": {
      "message": "SI TE GUSTA \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "Recuperar Predeterminado "
   },
   "upgrade": {
      "message": "Mejorado a Premium"
   },
   "warming": {
      "message": "Advertencia: no desinstale la vaca después de la compra, de lo contrario perderá el ID de cuenta del plan avanzado después del pago."
   }
}
