{
   "account": {
      "message": "계정 ID"
   },
   "appDesc": {
      "message": "프록시 서버 VPN은 모든 웹 사이트, 프록시 번개 빠른 프록시 서버 / 무료 VPN 확장을 잠금 해제"
   },
   "appName": {
      "message": "무료 프록시 VPN은 모든 사이트를 차단 해제 | 소"
   },
   "clearAll": {
      "message": "모두 지우기 "
   },
   "day": {
      "message": "일"
   },
   "filterTip1": {
      "message": "다음 도메인 이름은 \"내 필터 목록 \"에 프록시되며, 무료 사용자는 1000 명까지, 프리미엄 사용자는 무제한으로 제한됩니다."
   },
   "packages": {
      "message": "추가 프리미엄 패키지"
   },
   "pay": {
      "message": "재충전하다"
   },
   "premium": {
      "message": "프리미엄 왼쪽"
   },
   "proxyAll": {
      "message": "모든 URL 프록시"
   },
   "proxyFilters": {
      "message": "내 필터 목록"
   },
   "rate": {
      "message": "만약에 너가 이것을 좋아한다면\u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "기본값 복구"
   },
   "upgrade": {
      "message": "프리미엄으로 업그레이드"
   },
   "warming": {
      "message": "경고 : 구입 후 소를 제거하지 마십시오. 그렇지 않으면 지불 후 고급 계획 계정 ID가 유실됩니다."
   }
}
