{
   "account": {
      "message": "учетная запись"
   },
   "appDesc": {
      "message": "Proxy Server VPN разблокирует любой веб-сайт, прокси молниеносный прокси-сервер / бесплатное расширение VPN"
   },
   "appName": {
      "message": "Бесплатный прокси VPN для разблокировки любых сайтов | корова"
   },
   "clearAll": {
      "message": "Очистить все"
   },
   "day": {
      "message": "дней"
   },
   "filterTip1": {
      "message": "Следующие доменные имена будут включены в список «Мои фильтры», количество бесплатных пользователей ограничено до 1000, количество премиум-пользователей не ограничено."
   },
   "packages": {
      "message": "Дополнительные Премиум пакеты"
   },
   "pay": {
      "message": "перезарядка"
   },
   "premium": {
      "message": "Премиум осталось "
   },
   "proxyAll": {
      "message": "Прокси Все URL"
   },
   "proxyFilters": {
      "message": "Только мои фильтры"
   },
   "rate": {
      "message": "ЕСЛИ ТЕБЕ ЭТО НРАВИТСЯ\u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "Восстановить по умолчанию"
   },
   "upgrade": {
      "message": "Обновить до Премиум"
   },
   "warming": {
      "message": "Предупреждение: не удаляйте корову после покупки, иначе вы потеряете идентификатор учетной записи расширенного плана после оплаты."
   }
}
