{
   "account": {
      "message": "アカウントID"
   },
   "appDesc": {
      "message": "プロキシサーバーのVPNは、すべてのウェブサイトのロックを解除します。"
   },
   "appName": {
      "message": "すべてのサイトのブロックを解除するための無料のプロキシVPN 牛"
   },
   "clearAll": {
      "message": "すべてクリア"
   },
   "day": {
      "message": "日々"
   },
   "filterTip1": {
      "message": "次のドメイン名は、「マイフィルタリスト」でプロキシされます。無料ユーザーは1000まで、プレミアムユーザーは無制限です。"
   },
   "packages": {
      "message": "エクストラプレミアムパッケージ"
   },
   "pay": {
      "message": "再充電"
   },
   "premium": {
      "message": "プレミアム左 "
   },
   "proxyAll": {
      "message": "すべてのURLを代理"
   },
   "proxyFilters": {
      "message": "私のフィルタリスト"
   },
   "rate": {
      "message": "よかったら \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "デフォルトに戻す"
   },
   "upgrade": {
      "message": "プレミアムにアップグレード"
   },
   "warming": {
      "message": "警告：購入後に牛をアンインストールしないでください。そうしないと、支払い後にアドバンストプランアカウントIDを失うことになります。"
   }
}
