{
   "account": {
      "message": "Numéro de compte"
   },
   "appDesc": {
      "message": "Proxy Server VPN déverrouille tous les sites Web, serveur proxy proxy ultra-rapide / extension VPN gratuite"
   },
   "appName": {
      "message": "VPN proxy gratuit pour déverrouiller tous les sites | Cow"
   },
   "clearAll": {
      "message": "Effacer tout"
   },
   "day": {
      "message": "Jour"
   },
   "filterTip1": {
      "message": "Les noms de domaine suivants ne seront valables que dans la \"Liste de filtres proxy\", les utilisateurs gratuits sont limités à 1000 et les utilisateurs de plan avancé sont illimités."
   },
   "packages": {
      "message": "Forfait extra premium"
   },
   "pay": {
      "message": "renouvellement"
   },
   "premium": {
      "message": "Plan avancé restant"
   },
   "proxyAll": {
      "message": "Proxy tous les noms de"
   },
   "proxyFilters": {
      "message": "Liste de filtres proxy"
   },
   "rate": {
      "message": "Si vous l'aimez \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "Restaurer les valeurs par défaut"
   },
   "upgrade": {
      "message": "Mise à niveau vers un plan avancé"
   },
   "warming": {
      "message": "Avertissement: ne désinstallez pas la vache après l’achat, sinon vous perdrez l’ID du compte de régime avancé après le paiement."
   }
}
