{
   "account": {
      "message": "معرف الحساب"
   },
   "appDesc": {
      "message": "يقوم الخادم الوكيل VPN بإلغاء تأمين أي موقع ويب أو خادم وكيل سريع أو خادم وكيل VPN مجاني"
   },
   "appName": {
      "message": "بروكسي VPN الحرة لإلغاء حظر أي مواقع | بقرة"
   },
   "clearAll": {
      "message": "امسح الكل"
   },
   "day": {
      "message": "أيام"
   },
   "filterTip1": {
      "message": "سيتم تعيين أسماء النطاقات التالية في \"قائمة الفلاتر \" ، والحد الأقصى للمستخدمين المحددين إلى 1000 ، والمستخدم المميز غير المحدود."
   },
   "packages": {
      "message": "باقات اضافية ممتازة"
   },
   "pay": {
      "message": "تعبئة رصيد"
   },
   "premium": {
      "message": "قسط اليسار"
   },
   "proxyAll": {
      "message": "وكيل جميع عناوين المواقع"
   },
   "proxyFilters": {
      "message": "قائمة الفلاتر الخاصة بي"
   },
   "rate": {
      "message": "إذا كنت تحب ذلك \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "استرداد الافتراضي"
   },
   "upgrade": {
      "message": "الترقية إلى بريميوم"
   },
   "warming": {
      "message": "تحذير: لا تقم بإلغاء تثبيت البقرة بعد الشراء ، وإلا فستفقد معرف حساب الخطة المتقدمة بعد السداد."
   }
}
