{
   "account": {
      "message": "账号ID"
   },
   "appDesc": {
      "message": "代理伺服器VPN解锁任何网站，代理快如闪电的代理伺服器 / 免费VPN扩展程式"
   },
   "appName": {
      "message": "免费代理VPN解锁任何网站 | 牛"
   },
   "clearAll": {
      "message": "清除所有"
   },
   "day": {
      "message": "天"
   },
   "filterTip1": {
      "message": "以下域名将仅\"代理过滤器列表\"中生效，免费用户限制为1000，高级计划用户无限制。"
   },
   "packages": {
      "message": "额外的高级套餐"
   },
   "pay": {
      "message": "续费服务"
   },
   "premium": {
      "message": "高级计划剩余 "
   },
   "proxyAll": {
      "message": "代理所有的域名"
   },
   "proxyFilters": {
      "message": "代理过滤器列表"
   },
   "rate": {
      "message": "如果你喜欢它 \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "恢复默认"
   },
   "upgrade": {
      "message": "升级为高级计划"
   },
   "warming": {
      "message": "警告：购买后不要卸载牛，否则您将丢失支付后的高级计划帐户ID"
   }
}
