{
   "account": {
      "message": "Account ID"
   },
   "appDesc": {
      "message": "Proxy Server VPN unlocks any website, proxy lightning fast proxy server / free VPN extension"
   },
   "appName": {
      "message": "Free Proxy VPN to Unblock any sites | Cow"
   },
   "clearAll": {
      "message": "Clear All "
   },
   "day": {
      "message": "days"
   },
   "filterTip1": {
      "message": "The following domain names will be proxied in the \"My Filters List\", free users limit to 1000, Premium user unlimited."
   },
   "packages": {
      "message": "Extra Premium packages"
   },
   "pay": {
      "message": "recharge"
   },
   "premium": {
      "message": "Premium left "
   },
   "proxyAll": {
      "message": "Proxy All URLs"
   },
   "proxyFilters": {
      "message": "My Filters List"
   },
   "rate": {
      "message": "IF YOU LIKE IT \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "Recover Default "
   },
   "upgrade": {
      "message": "Upgrade to Premium"
   },
   "warming": {
      "message": "Warning: Do not uninstall the cow after purchase, otherwise you will lose the advanced plan account ID after payment."
   }
}
