{
   "account": {
      "message": "รหัสบัญชี"
   },
   "appDesc": {
      "message": "พร็อกซีเซิร์ฟเวอร์ VPN ปลดล็อกเว็บไซต์ใด ๆ พร็อกซีเซิร์ฟเวอร์ที่รวดเร็วฟ้าผ่า / ส่วนขยาย VPN ฟรี"
   },
   "appName": {
      "message": "ฟรี VPN พร็อกซีเพื่อปลดล็อกเว็บไซต์ใด ๆ"
   },
   "clearAll": {
      "message": "ล้างทั้งหมด"
   },
   "day": {
      "message": "วัน"
   },
   "filterTip1": {
      "message": "ชื่อโดเมนต่อไปนี้จะใช้ได้ใน \"รายการตัวกรองพร็อกซี\" เท่านั้นผู้ใช้ฟรี จำกัด 100 คนและผู้ใช้แผนขั้นสูงไม่ จำกัด"
   },
   "packages": {
      "message": "แพ็คเกจเสริมระดับพรีเมี่ยม"
   },
   "pay": {
      "message": "ต่ออายุบริการ"
   },
   "premium": {
      "message": "เหลือแผนขั้นสูง "
   },
   "proxyAll": {
      "message": "พร็อกซีชื่อโดเมนทั้งหมด"
   },
   "proxyFilters": {
      "message": "รายการตัวกรองพร็อกซี"
   },
   "rate": {
      "message": "ถ้าคุณชอบมัน \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "คืนค่าเริ่มต้น"
   },
   "upgrade": {
      "message": "อัปเกรดเป็นแผนขั้นสูง"
   },
   "warming": {
      "message": "คำเตือน: อย่าถอนการติดตั้งวัวหลังจากซื้อมิฉะนั้นคุณจะสูญเสีย ID บัญชีแผนขั้นสูงหลังจากการชำระ"
   }
}
