<html>
<head>
<link rel="stylesheet" href="css/flexboxgrid.min.css"/>
<link rel="stylesheet" href="css/switch.css"/>
<link rel="stylesheet" href="css/forms-min.css"/>
<link rel="stylesheet" href="css/buttons-min.css"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="stylesheet" href="css/pop.css"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<title>Free to Premium</title>
<body class="f-body">
<div align="center"><br>
	<h2>High speed server, Faster and more stable</h2>	
	<p style="font-style:oblique;font-size:15px">Hi there, you are trying to switch to an advanced server, getting faster and serving better. This is for use only by premium users.</p><br><a href="packages.html"><b style="font-size:15px">Click here to be Premium or VIP</b></a>
</div>
</div>
</body>
</html>
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/settings.js"></script>