<title>My filters list</title>
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/utils.js"></script>
<script src="js/list.js"></script>
<link rel="stylesheet" type="text/css" href="css/t.css">
<link rel="stylesheet" href="css/buttons-min.css"/>
<div align="center">
		<h3><b class="orange" id="tips">The following domain names will be proxied in the My Filters Proxy Only, free users limit to 100, Premium user unlimited.</b></h3>
		<h3 style="color:white;"></h3>
		<button id="clean" class="button-warning pure-button">Clear All </button>
		<button id="reset" class="button-success	 pure-button">Recover Default </button>
		<button class="button-success pure-button"> <a href="packages.html" id="upgrade">Upgrade to Premium</a></button>
		<h1></h1>
		<table>
		<thead>
			<tr>
				<th></th>
				<th align="right">Proxy</th>
				<th align="left">Domains</th>
				<th>List</th>
				<th></th>
			</tr>
		</thead>
		<tbody id="tbody">
		</tbody>
	</table>
</div>