<!DOCTYPE html>
<!--https://codepen.io/anon/pen/yjEQrK-->
<html>
<head>
<title>Cow Premium packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.6);
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
.tl {
    text-decoration: line-through;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2 style="text-align:center" id="pkgs">Extra Premium packages</h2>
<p style="text-align:center; color: orange;" id="warming">Warning: Do not uninstall the cow after purchase, otherwise you will lose the advanced plan account ID of the payment.</b></p>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:orange">Free</li>
    <li class="grey tl">$ 0 </li>
    <li class="grey">$ 0 </li>
    <li>128-bit SSL</li>
    <li>Monthly maintenance servers</li>
    <li>Proxy locations 1-5<br><img src="img/nl.png"><img src="img/us.png"><img src="img/lt.png"></li>
    <li>No registration required</li>
    <li>Limited 1000 Smart Filters</li>
    <li>Unlimited Bandwidth</li>
    <li>100Mb/s Port</li>
    <li>Week server</li>
    <li style="color:red">Crowded & Slow (Limited speed 1MB/S)</li>
    <li class="grey" ><a class="button" style="cursor:hand;font-style:oblique;text-decoration:underline;" href="#" id="refer">Earn Premium</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Premium M</li>
    <li class="grey tl">$ 3.5 / month</li>
    <li class="grey">$ 1.5 / month</li>
    <li>256-bit SSL</li>
    <li>Daily detection of service</li>
    <li>Proxy locations <b>15+</b><br><img src="img/hk.png"><img src="img/at.png"><img src="img/au.png"><img src="img/jp.png"><img src="img/bg.png"><img src="img/gb.png"><img src="img/us.png"><img src="img/nl.png"><br><img src="img/ru.png"><img src="img/lt.png"><img src="img/sg.png"><img src="img/de.png"></li>
    <li><a href="http://cowxy.pro/static/cow-proxy.apk" target="_blank">Include Android App<img src="img/an.png" width="28px;" height="28px;"></a></li>
    <li>No registration required</li>
    <li>Unlimited Smart Filters</li>
    <li>Premium unlimited speed & Bandwidth @Gb/s Port</li>
    <li>Premium Strong server</li>
    <li class="grey"><a id="pre_m" href="#"><img src="./img/pay.gif"></a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium Y</li>
    <li class="grey tl">$ 35 / year</li>
    <li class="grey">$ 15 / year</li>
    <li>256-bit SSL</li>
    <li>Daily detection of service</li>
    <li>Proxy locations <b>15+</b><br><img src="img/hk.png"><img src="img/at.png"><img src="img/au.png"><img src="img/jp.png"><img src="img/bg.png"><img src="img/gb.png"><img src="img/us.png"><img src="img/nl.png"><br><img src="img/ru.png"><img src="img/lt.png"><img src="img/sg.png"><img src="img/de.png"></li>
    <li><a href="http://cowxy.pro/static/cow-proxy.apk" target="_blank">Include Android App<img src="img/an.png" width="28px;" height="28px;"></a></li>
    <li>No registration required</li>
    <li>Unlimited Smart Filters</li>
    <li>Premium unlimited speed & Bandwidth @Gb/s Port</li>
    <li>Premium Strong server</li>
    <li class="grey"><a id="pre_y" href="#"><img src="./img/pay.gif"></a></li>
  </ul>
</div>
<br>
</body>
</html>
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/utils.js"></script>
<script src="js/settings.js"></script>
