<html>
<head>
<link rel="stylesheet" href="css/flexboxgrid.min.css"/>
<link rel="stylesheet" href="css/switch.css"/>
<link rel="stylesheet" href="css/forms-min.css"/>
<link rel="stylesheet" href="css/buttons-min.css"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="stylesheet" href="css/pop.css"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<div id="current_domain"  class="center-xs">
                
</div>
<div class="container-fluid wrap">

    <div class="app-no-installed">
        <div class="row">
            <div class="col-xs-12">
                <p class="center-xs title"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 center-xs">
                <button class="button-warning pure-button" id="install-button"></button>
            </div>
        </div>
    </div>

    <div class="app-disabled">
        <div class="row">
            <div class="col-xs-12">
                <p class="center-xs title"></p>
            </div>
            <div class="col-xs-12 center-xs">
                <button class="button-warning pure-button" id="app-enabled-button"></button>
            </div>
        </div>
    </div>

    <div class="app-installed">
        <div class="row middle-xs pure-form">
            
            <br>
            <div class="col-xs-12 center-xs logo">
                <h2 >&nbsp;&nbsp;&nbsp;</h2>
                <a href="https://cowapp.github.io" target="_blank"><img src="img/icon64.png" width="38"/></a>
            </div>
            <div class="col-xs-8 center-xs">
                <label class="text-right ccc" id="all_url">Proxy All URLs</label>
            </div>
            <div class="col-xs-3 center-xs">
                <label class="switch">
                    <input id="btn-on-off" type="checkbox">
                    <div id="s1" class="slider round center-xs"></div>
                </label>
            </div>
            <div class="col-xs-8 center-xs">
                <label class="text-right ccc"><a href="list.html" class="ccc" target="_blank" title="View My Proxy Filters"><span class="unl" id="myfilters">My Filters List</span> </a></label>
            </div>
            <div class="col-xs-3 center-xs">
                <label class="switch">
                    <input id="btn-smart" type="checkbox" title="Open or close My Filters Proxy">
                    <div id="s2" class="slider round center-xs"></div>
                </label>
            </div>
            <div class="wrapper-demo">
                    <div id="dd" class="wrapper-dropdown-3 boxshadow" tabindex="1">
                        <span id="currentNode" > </span>
                        <ul class="dropdown" id="nodes">
                            
                        </ul>
                    </div>
            </div>
        </div> 
    </div>
    <div class="row middle-xs footer">
        <div class="col-xs-14 col-xs-offset-1">
            <a href="https://goo.gl/Lq6zuM" target="_blank" class="ccc" id="iflike">IF YOU LIKE IT <strong>★ ★ ★ ★ ★ </strong></a>  
        </div>
        <!-- <div class="col-xs-14 col-xs-offset-1">
            <a id="privacy_a" href="https://ipinfo.io/" target="_blank">TEST MY IP</a>
        </div> -->
        <div class="col-xs-14 col-xs-offset-1">
            <span id="premium_left" class="ccc"></span>
        </div>
        <p id="uuid" style="color: orange;"></p>
        <div class="col-xs-14 col-xs-offset-2">
            <a id="androidimg" class="android grayx" target="_blank"><img src="img/an.png"></a>
            <a class="twitter" href="https://twitter.com/cowproxy1" target="_blank"><img src="img/twitter.png"></a>
            <a class="settings" href="settings.html" target="_blank"><img src="img/settings.png"></a>
        </div>
        <div class="col-xs-14 col-xs-offset-1">
            <a id="refer" style="cursor:hand;color:orange;font-style:oblique;text-decoration:underline;">Earn Premium</a>
            <a id="privacy_a" href="https://bit.ly/2yF9mM8" target="_blank" style="text-decoration:underline;color:orange;font-style:oblique;">Privacy Policy</a> 
        </div>
    </div>
</div>
</body>
</html>
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/utils.js"></script>
<script src="js/popup.js"></script>