<html>
<head>
<link rel="stylesheet" href="css/flexboxgrid.min.css"/>
<link rel="stylesheet" href="css/switch.css"/>
<link rel="stylesheet" href="css/forms-min.css"/>
<link rel="stylesheet" href="css/buttons-min.css"/>
<link rel="stylesheet" href="css/styles.css"/>
<link rel="stylesheet" href="css/pop.css"/>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<title>Cow Settings</title>
<body class="f-body">
<div align="center"><br>
	<h2 class="ccc">Setup domains with no proxy, they will connect directly when "Proxy All URLs" button checked.</h2>	
</div>
<div class="filters">
	<textarea id="direct_domains" disabled="disabled"></textarea>
		
</div>
<div class="center-div">
	<button id="edit_bt" class="pure-button button-error" href="filter.html" target="_blank">Edit</button>
	<button id="save_bt" class="pure-button button-secondary" href="filter.html" target="_blank">Save</button>
	<br><br><br>
	<p class="orange" >Warning: Calculate one direct domain name per line, the filter rule is " google.com ", so any google.com,google.com:*, *.google.com, *.google.com:*,  is also directly connected</p>
	<p class="orange">Предупреждение. Вычислите одно прямое имя домена в строке, правило фильтра « google.com », поэтому любой google.com,google.com:*, *.google.com, *.google.com:* также напрямую связан</p>
</div>
</body>
</html>
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/settings.js"></script>