{
   "account": {
      "message": "கணக்கு ஐடி"
   },
   "appDesc": {
      "message": "ப்ராக்ஸி சேவையகம் VPN எந்த வலைத்தளத்தையும், ப்ராக்ஸி மின்னல் வேக ப்ராக்ஸி சேவையகம் / இலவச VPN நீட்டிப்பு"
   },
   "appName": {
      "message": "எந்த வலைத்தளத்தையும் திறக்க இலவச ப்ராக்ஸி VPN | Cow"
   },
   "clearAll": {
      "message": "அனைத்தையும் அழி"
   },
   "day": {
      "message": "தினம்"
   },
   "filterTip1": {
      "message": "கீழ்காணும் டொமைன் பெயர்கள் \"ப்ராக்ஸி வடிகட்டி பட்டியல்\" இல் மட்டுமே செல்லுபடியாகும், இலவச பயனர்கள் 1000 க்கு மட்டுமே, மற்றும் மேம்பட்ட திட்ட பயனர்கள் வரம்பற்றவர்கள்."
   },
   "packages": {
      "message": "கூடுதல் பிரீமியம் தொகுப்பு"
   },
   "pay": {
      "message": "புதுப்பித்தல் சேவை"
   },
   "premium": {
      "message": "மேம்பட்ட திட்டம் மீதமுள்ள "
   },
   "proxyAll": {
      "message": "அனைத்து டொமைன் பெயர்கள் ப்ராக்ஸி"
   },
   "proxyFilters": {
      "message": "ப்ராக்ஸி வடிகட்டி பட்டியல்"
   },
   "rate": {
      "message": "நீங்கள் விரும்பினால் \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "இயல்புநிலை மீட்டமை"
   },
   "upgrade": {
      "message": "மேம்பட்ட திட்டத்திற்கு மேம்படுத்தவும்"
   },
   "warming": {
      "message": "எச்சரிக்கை: வாங்கிய பிறகு மாடுவை நீக்க வேண்டாம், இல்லையெனில் பணம் செலுத்திய பிறகு மேம்பட்ட திட்ட கணக்கு ஐடி இழப்பீர்கள்."
   }
}
