{
   "account": {
      "message": "Hesap kimliği"
   },
   "appDesc": {
      "message": "Proxy Server VPN, herhangi bir web sitesinin kilidini açar, proxy yıldırım hızlı vekil sunucu / ücretsiz VPN"
   },
   "appName": {
      "message": "Herhangi bir web sitesinin kilidini açmak için ücretsiz proxy VPN | Cow"
   },
   "clearAll": {
      "message": "Tümünü temizle"
   },
   "day": {
      "message": "gün"
   },
   "filterTip1": {
      "message": "Aşağıdaki etki alanı adları yalnızca \"Proxy Filtre Listesi\" nde geçerli olacaktır, ücretsiz kullanıcılar 100 ile sınırlıdır ve gelişmiş plan kullanıcıları sınırsızdır."
   },
   "packages": {
      "message": "Ekstra premium paket"
   },
   "pay": {
      "message": "Yenileme ücreti"
   },
   "premium": {
      "message": "Gelişmiş plan kaldı "
   },
   "proxyAll": {
      "message": "Tüm etki alanı adlarını proxy"
   },
   "proxyFilters": {
      "message": "Proxy filtresi etki alanı adı"
   },
   "rate": {
      "message": "Eğer beğenirsen \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "Varsayılanı geri yükle"
   },
   "upgrade": {
      "message": "Gelişmiş plana yükseltme"
   },
   "warming": {
      "message": "Uyarı: Satın aldıktan sonra ineği kaldırmayın, aksi takdirde ödeme sonrasında gelişmiş plan hesap kimliğinizi kaybedersiniz."
   }
}
