{
   "account": {
      "message": "ID Akaun"
   },
   "appDesc": {
      "message": "VPN Server Proksi membuka mana-mana tapak web, proksi pelayan proksi cepat kilat / sambungan VPN percuma"
   },
   "appName": {
      "message": "VPN proksi percuma untuk membuka kunci sebarang tapak web | Cow"
   },
   "clearAll": {
      "message": "Kosongkan semua"
   },
   "day": {
      "message": "Hari"
   },
   "filterTip1": {
      "message": "Nama domain berikut hanya sah dalam \"Senarai Penapis Proksi\", pengguna percuma dihadkan kepada 1000, dan pengguna pelan canggih tidak terhad."
   },
   "packages": {
      "message": "Pakej premium tambahan"
   },
   "pay": {
      "message": "Bayaran pembaharuan"
   },
   "premium": {
      "message": "Pelan lanjut kekal "
   },
   "proxyAll": {
      "message": "Proksi semua nama domain"
   },
   "proxyFilters": {
      "message": "Senarai penapis proksi"
   },
   "rate": {
      "message": "Jika anda suka \u003Cstrong>★ ★ ★ ★ ★ \u003C/strong>"
   },
   "recover": {
      "message": "Simpan semula lalai"
   },
   "upgrade": {
      "message": "Meningkatkan kepada pelan maju"
   },
   "warming": {
      "message": "Amaran: Jangan menyahpasang lembu setelah pembelian, jika tidak, Anda akan kehilangan ID akun pelan lanjut setelah pembayaran."
   }
}
